{
  "Urls": "http://127.0.0.1:53120",
  "Warmup": {
    "DataRoot": "data/warmup",
    "CacheRoot": "data/cache/warmup",
    "ArchiveRoot": "data/warmup/archive",
    "ProviderName": "alpaca",
    "MarketDataFeed": "sip",
    "DefaultWarmupDays": 60,
    "DefaultNewsLookbackDays": 14,
    "DefaultTimeframes": [ "1m", "5m", "15m", "1h", "1d" ],
    "IncludeNewsByDefault": true,
    "MaxParallelTickers": 4,
    "NightlyRunLocalTime": "20:30",
    "MarketTimeZone": "America/New_York",
    "RunNightlyScheduler": true,
    "BlobPrefix": "warmup",
    "BlobContainerSasUrl": ""
  }
}
